altgraph==0.15
astropy==3.0.1
beautifulsoup4==4.6.0
cefpython3==57.0
certifi==2018.1.18
chardet==3.0.4
click==6.7
coverage==4.5.1
cycler==0.10.0
Cython==0.28.1
data==0.4
decorator==4.2.1
dominate==2.3.1
ephem==3.7.6.0
Flask==0.12.2
Flask-Assets==0.12
Flask-Bootstrap==3.3.7.1
Flask-Cache==0.13.1
Flask-Login==0.4.1
flask-nav==0.6
Flask-Session==0.3.1
Flask-WTF==0.14.2
funcsigs==1.0.2
future==0.16.0
geos==0.2.1
greenlet==0.4.13
idna==2.6
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.10
jplephem==2.7
kiwisolver==1.0.1
latex==0.7.0
lxml==4.2.1
macholib==1.9
MarkupSafe==1.0
matplotlib==2.2.2
modulegraph==0.16
msgpack==0.5.6
neovim==0.2.4
nose2==0.7.4
numpy==1.14.1
panda3d==1.10.0
parso==0.1.1
Pillow==5.0.0
Pmw==2.0.1
pudb==2017.1.4
py2app==0.14
pycairo==1.16.3
pydocstyle==2.1.1
PyGaia==1.2
Pygments==2.2.0
PyGObject==3.28.2
pyobjc==4.1
pyobjc-core==4.1
pyobjc-framework-Accounts==4.1
pyobjc-framework-AddressBook==4.1
pyobjc-framework-AppleScriptKit==4.1
pyobjc-framework-AppleScriptObjC==4.1
pyobjc-framework-ApplicationServices==4.1
pyobjc-framework-Automator==4.1
pyobjc-framework-AVFoundation==4.1
pyobjc-framework-AVKit==4.1
pyobjc-framework-CalendarStore==4.1
pyobjc-framework-CFNetwork==4.1
pyobjc-framework-CloudKit==4.1
pyobjc-framework-Cocoa==4.1
pyobjc-framework-Collaboration==4.1
pyobjc-framework-Contacts==4.1
pyobjc-framework-ContactsUI==4.1
pyobjc-framework-CoreBluetooth==4.1
pyobjc-framework-CoreData==4.1
pyobjc-framework-CoreLocation==4.1
pyobjc-framework-CoreServices==4.1
pyobjc-framework-CoreText==4.1
pyobjc-framework-CoreWLAN==4.1
pyobjc-framework-CryptoTokenKit==4.1
pyobjc-framework-DictionaryServices==4.1
pyobjc-framework-DiskArbitration==4.1
pyobjc-framework-EventKit==4.1
pyobjc-framework-ExceptionHandling==4.1
pyobjc-framework-FinderSync==4.1
pyobjc-framework-FSEvents==4.1
pyobjc-framework-GameCenter==4.1
pyobjc-framework-GameController==4.1
pyobjc-framework-GameKit==4.1
pyobjc-framework-GameplayKit==4.1
pyobjc-framework-ImageCaptureCore==4.1
pyobjc-framework-IMServicePlugIn==4.1
pyobjc-framework-InputMethodKit==4.1
pyobjc-framework-InstallerPlugins==4.1
pyobjc-framework-InstantMessage==4.1
pyobjc-framework-Intents==4.1
pyobjc-framework-IOSurface==4.1
pyobjc-framework-iTunesLibrary==4.1
pyobjc-framework-LatentSemanticMapping==4.1
pyobjc-framework-LaunchServices==4.1
pyobjc-framework-libdispatch==4.1
pyobjc-framework-LocalAuthentication==4.1
pyobjc-framework-MapKit==4.1
pyobjc-framework-MediaAccessibility==4.1
pyobjc-framework-MediaLibrary==4.1
pyobjc-framework-MediaPlayer==4.1
pyobjc-framework-ModelIO==4.1
pyobjc-framework-MultipeerConnectivity==4.1
pyobjc-framework-NetFS==4.1
pyobjc-framework-NetworkExtension==4.1
pyobjc-framework-NotificationCenter==4.1
pyobjc-framework-OpenDirectory==4.1
pyobjc-framework-Photos==4.1
pyobjc-framework-PhotosUI==4.1
pyobjc-framework-PreferencePanes==4.1
pyobjc-framework-PubSub==4.1
pyobjc-framework-QTKit==4.1
pyobjc-framework-Quartz==4.1
pyobjc-framework-SafariServices==4.1
pyobjc-framework-SceneKit==4.1
pyobjc-framework-ScreenSaver==4.1
pyobjc-framework-ScriptingBridge==4.1
pyobjc-framework-SearchKit==4.1
pyobjc-framework-Security==4.1
pyobjc-framework-SecurityFoundation==4.1
pyobjc-framework-SecurityInterface==4.1
pyobjc-framework-ServiceManagement==4.1
pyobjc-framework-Social==4.1
pyobjc-framework-SpriteKit==4.1
pyobjc-framework-StoreKit==4.1
pyobjc-framework-SyncServices==4.1
pyobjc-framework-SystemConfiguration==4.1
pyobjc-framework-WebKit==4.1
pyparsing==2.2.0
pyperclip==1.6.0
pysolar==0.7
python-dateutil==2.7.2
-e git+https://github.com/nateshmbhat/pyttsx3@cdeff8a5d9171245e4b2b48dc6065b407db328f1#egg=pyttsx3
pytz==2018.3
requests==2.18.4
scipy==1.0.1
shutilwhich==1.1.0
six==1.11.0
snowballstemmer==1.2.1
tempdir==0.7.1
urllib3==1.22
urwid==2.0.1
visitor==0.1.3
webassets==0.12.1
Werkzeug==0.14.1
WTForms==2.1
