astroid==1.6.2
autopep8==1.3.4
cmakelint==1.3.4.1
configparser==3.5.0
dodgy==0.1.9
flake8==3.5.0
flake8-polyfill==1.0.2
future==0.16.0
greenlet==0.4.13
isort==4.3.4
jedi==0.11.1
Jinja2==2.10
json-rpc==1.10.8
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
msgpack==0.5.6
mypy==0.580
neovim==0.2.4
parso==0.1.1
pep8-naming==0.5.0
pluggy==0.6.0
prospector==0.12.7
psutil==5.4.3
pycodestyle==2.3.1
pydocstyle==2.1.1
pyflakes==1.6.0
pylint==1.8.3
pylint-celery==0.3
pylint-common==0.2.5
pylint-django==0.9.4
pylint-flask==0.5
pylint-plugin-utils==0.2.6
pyls-isort==0.1.1
pyls-mypy==0.1.2
python-language-server==0.16.0
python-slugify==1.2.4
PyYAML==3.12
requirements-detector==0.5.2
rope==0.10.7
setoptconf==0.2.0
SimpleWebSocketServer==0.1.0
six==1.11.0
snowballstemmer==1.2.1
typed-ast==1.1.0
Unidecode==1.0.22
wrapt==1.10.11
yapf==0.21.0
